# LSP_D-planner-CCR

./: .gitignore  00_START_HERE.txt  ANDROID_BUILD.md  APK_GITHUB_ACTIONS.md  AUTHORS  BETA_3.0_RELEASE_NOTES.md  BETA_3.5_RELEASE_NOTES.md  BETA_4.0_RELEASE_NOTES.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOY_GUIDE.md  DIVERS_TOOLKIT.md  Dockerfile  FIX_GITHUB_PERMISSIONS.md  LICENSE  LICENSE.txt  LSP_D-PLANNER_BETA_2.0_RELEASE_NOTES.md  LSP_D-PLANNER_BETA_2.0_vs_BETA_1.0_RELEASE_NOTES.md  LSP_D-planner_FINAL.html  MILESTONE_1.2.md  MILESTONE_1.3.md  MILESTONE_2.0_BETA1.md  MILESTONE_5.6.3.md  MILESTONE_5.7.0.md  MILESTONE_5.8.0.md  MILESTONE_5.8.5.md  MILESTONE_6.0.2.md  MILESTONE_BETA_3.0.md  MILESTONE_BETA_3.5.md  MILESTONE_BETA_4.0.md  Makefile  QUICK_START.md  README.md  RELEASE_BETA_1.1.md  RELEASE_BETA_1.1_SUMMARY.txt  RELEASE_BETA_2.0.md  RELEASE_NOTES_v2.30.31.md  RELEASE_PACKAGE_MANIFEST.md  SECURITY.md  (+45 more)
.github/: FUNDING.yml
APK/: LSP_D-Planner.apk
Android Apk/: LSP_D-planner-CCR.apk  LSP_D-planner.apk
Knowledge Base/: Divekit_Analysis.md  Roadmap_2.20.0.md  (+2 more)
android/app/: build.gradle  debug.keystore  multidex-keep.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.html
android/app/src/main/java/com/diveplanner/app/: MainActivity.java
android/app/src/main/java/com/threecats/lsp/dplanner/: MainActivity.java
android/app/src/main/java/com/threecats/lsp/dplannerccr/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v35/: styles.xml
(+28 files in other folders)
